[gd_scene load_steps=11 format=3 uid="uid://bbjtce3afnpmv"]

[ext_resource type="PackedScene" uid="uid://btwjfny610ipm" path="res://resources/ingredients/ingredient.tscn" id="1_txeo6"]
[ext_resource type="Texture2D" uid="uid://dfdm60jp2y07c" path="res://resources/ingredients/Water-64x32-32x32-7x7-20x21.png" id="2_ytwy5"]
[ext_resource type="Texture2D" uid="uid://bnhq6e3w6t8fg" path="res://resources/potionmaking/TawaTawa.png" id="3_01wc5"]
[ext_resource type="Resource" uid="uid://cho1g4csgf3y3" path="res://resources/ingredients/healing2.tres" id="3_lxvwt"]
[ext_resource type="Resource" uid="uid://b4qhnvmij3g5s" path="res://resources/ingredients/healing3.tres" id="4_01wc5"]
[ext_resource type="Texture2D" uid="uid://dnlud3ymwyvnc" path="res://resources/potionmaking/Dew.png" id="5_67bdf"]
[ext_resource type="PackedScene" uid="uid://cscwbttw746x1" path="res://resources/mixing/mixercontrol.tscn" id="5_ytwy5"]
[ext_resource type="Texture2D" uid="uid://biwbm25oxe2h0" path="res://resources/potionmaking/Shelf and Table.png" id="9_fdf1g"]
[ext_resource type="Texture2D" uid="uid://bl5ld5lrts5ad" path="res://resources/potionmaking/Bowl.png" id="9_g654v"]
[ext_resource type="Script" uid="uid://bagd8213sk4xw" path="res://resources/potionmaking/animation/animatedsprite.gd" id="9_pv28h"]

[node name="Potionmixing" type="Node2D"]

[node name="ingredient_list" type="Control" parent="."]
custom_minimum_size = Vector2(160, 90)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ingredient1" parent="ingredient_list" instance=ExtResource("1_txeo6")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.775521
anchor_top = 0.468519
anchor_right = 0.831771
anchor_bottom = 0.577778
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ytwy5")
metadata/_edit_use_anchors_ = true

[node name="ingredient2" parent="ingredient_list" instance=ExtResource("1_txeo6")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0708333
anchor_top = 0.125
anchor_right = 0.0708333
anchor_bottom = 0.125
offset_right = 280.0
offset_bottom = 270.0
scale = Vector2(1.07789, 1.08419)
texture = ExtResource("3_01wc5")
ingredient_data = ExtResource("3_lxvwt")
metadata/_edit_use_anchors_ = true

[node name="ingredient3" parent="ingredient_list" instance=ExtResource("1_txeo6")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.651562
anchor_top = 0.431481
anchor_right = 0.651562
anchor_bottom = 0.431481
offset_left = -0.00012207
offset_top = -3.05176e-05
offset_right = 200.0
offset_bottom = 210.0
scale = Vector2(1.07789, 1.08419)
texture = ExtResource("5_67bdf")
ingredient_data = ExtResource("4_01wc5")
metadata/_edit_use_anchors_ = true

[node name="mixercontrol" parent="." instance=ExtResource("5_ytwy5")]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="mixer" parent="mixercontrol" index="0"]
custom_minimum_size = Vector2(160, 90)
anchors_preset = -1
anchor_left = 0.122
anchor_top = 1.29
anchor_right = 0.122
anchor_bottom = 1.29
offset_left = 433.76
offset_top = -673.2
offset_right = 1033.76
offset_bottom = -453.2
texture = ExtResource("9_g654v")
expand_mode = 1
stretch_mode = 2

[node name="stirring" parent="mixercontrol" index="1"]
offset_left = -1158.0
offset_top = -343.0
offset_right = -758.0
offset_bottom = -87.0

[node name="Animatedsprite" parent="mixercontrol/stirring" index="3"]
position = Vector2(196, 504)
script = ExtResource("9_pv28h")

[node name="ResultLabel" parent="mixercontrol" index="3"]
offset_top = 87.0
offset_bottom = 110.0

[node name="mixbutton" parent="mixercontrol" index="4"]
offset_left = 218.0
offset_top = 827.0
offset_right = 362.0
offset_bottom = 971.0

[node name="servebutton" parent="mixercontrol" index="5"]
offset_left = 1602.0
offset_top = 838.0
offset_right = 1746.0
offset_bottom = 982.0

[node name="MixBar" parent="mixercontrol" index="6"]
offset_left = 1464.09
offset_top = 782.014
offset_right = 1664.09
offset_bottom = 812.014

[node name="PoundBar" parent="mixercontrol" index="7"]
custom_minimum_size = Vector2(200, 30)
offset_left = 1498.09
offset_top = 782.014
offset_right = 1698.09
offset_bottom = 812.014

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 540)
texture = ExtResource("9_fdf1g")

[connection signal="ingredient_to_null_to_slot" from="mixercontrol" to="ingredient_list" method="_on_mixercontrol_ingredient_to_null_to_slot"]
[connection signal="mixleft_pressed" from="mixercontrol/stirring" to="mixercontrol" method="_on_stirring_mixleft_pressed"]
[connection signal="mixleft_pressed" from="mixercontrol/stirring" to="mixercontrol/stirring/Animatedsprite" method="_on_stirring_mixleft_pressed"]
[connection signal="mixright_pressed" from="mixercontrol/stirring" to="mixercontrol" method="_on_stirring_mixright_pressed"]
[connection signal="mixright_pressed" from="mixercontrol/stirring" to="mixercontrol/stirring/Animatedsprite" method="_on_stirring_mixright_pressed"]
[connection signal="mixup_pressed" from="mixercontrol/stirring" to="mixercontrol" method="_on_stirring_mixup_pressed"]
[connection signal="mixup_pressed" from="mixercontrol/stirring" to="mixercontrol/stirring/Animatedsprite" method="_on_stirring_mixup_pressed"]

[editable path="ingredient_list/ingredient1"]
[editable path="ingredient_list/ingredient2"]
[editable path="ingredient_list/ingredient3"]
[editable path="mixercontrol"]
[editable path="mixercontrol/mixer"]
[editable path="mixercontrol/stirring"]
