[gd_scene load_steps=3 format=3 uid="uid://casipkpbg3mdy"]

[ext_resource type="Texture2D" uid="uid://b7sf4cmiowegi" path="res://icon.svg" id="1_co24e"]
[ext_resource type="Script" uid="uid://cb88ho5yqlxwk" path="res://resources/mixing/mixer1.gd" id="2_co24e"]

[node name="testing" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_co24e")
expand_mode = 1
script = ExtResource("2_co24e")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
