[gd_scene load_steps=2 format=3 uid="uid://bb75yjfiuehmq"]

[ext_resource type="Script" uid="uid://cb88ho5yqlxwk" path="res://resources/mixing/mixer.gd" id="1_mo24j"]

[node name="mixer" type="TextureRect"]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -991.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
script = ExtResource("1_mo24j")
