[gd_scene load_steps=4 format=3 uid="uid://ddd3q6uk2k01a"]

[ext_resource type="Texture2D" uid="uid://d0q2m8w2q37yo" path="res://resources/spellcasting/imgs/itemsequence.png" id="1_87j8n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qvtwi"]
texture = ExtResource("1_87j8n")

[sub_resource type="LabelSettings" id="LabelSettings_qujx3"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="QTE_LAYER" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 337.0
offset_bottom = 169.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qvtwi")

[node name="QTE_TIMER" type="Label" parent="CanvasLayer/Panel"]
visible = false
layout_mode = 0
offset_left = 467.0
offset_top = 62.0
offset_right = 729.0
offset_bottom = 150.0
text = "TIMER: 0"
label_settings = SubResource("LabelSettings_qujx3")

[node name="QTE_ACTION_TIMER" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 173.0
offset_right = 707.0
offset_bottom = 261.0
text = "0"
label_settings = SubResource("LabelSettings_qujx3")

[node name="QTE" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 149.0
offset_top = 42.0
offset_right = 313.0
offset_bottom = 130.0
label_settings = SubResource("LabelSettings_qujx3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QTE_PLAYER" type="Label" parent="CanvasLayer/Panel"]
visible = false
layout_mode = 0
offset_left = 467.0
offset_top = 199.0
offset_right = 709.0
offset_bottom = 254.0
text = "PLAYER QTE:"
label_settings = SubResource("LabelSettings_qujx3")

[node name="QTE_FEEDBACK" type="Label" parent="CanvasLayer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 299.5
offset_top = -90.5
offset_right = 561.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
text = "TIMER: 0"
label_settings = SubResource("LabelSettings_qujx3")

[node name="QTE_IMAGE" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 33.0
offset_right = 143.0
offset_bottom = 133.0
scale = Vector2(0.915, 1)
